@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");

:root {
  --primary-color: #2f5249;
  --primary-color-dark: #2f5249;
  --bg-primary-color-light: #8bc34a;
  --secondary-color: #97b067;
  --tertiary-color: #e3de61;

  --text-color: #333333;
  --text-light: #555555;
  --text-dark: #111111;

  --background-dark: #2f5249;
  --background-light: #f7f7f7;
  --background-white: #ffffff;

  --accent-color: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-primary-color-light);
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
  height: 60px;
  width: auto;
  border-radius: 50%;
}

.breadcrumb {
  list-style: none;
  display: flex;
  gap: 20px;
}

.breadcrumb li {
  display: inline;
}

.breadcrumb li a {
  text-decoration: none;
  color: var(--primary-color-dark);
  font-weight: bold;
}

.breadcrumb li a:hover {
  color: var(--secondary-color);
}

main {
  background-color: var(--primary-color-dark);
  min-height: 100vh;
  padding-bottom: 50px;
}

/* home */

.banner-hero {
  width: 100%;
  height: 450px;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
  opacity: 0.9;
}

input[type="radio"] {
  display: none;
}

.radio-label {
  width: 20px;
  height: 20px;
  border: 2px solid var(--tertiary-color);
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  position: relative;
  top: 485px;
  left: 47%;
}

@media (max-width: 425px) {
  .radio-label {
    left: 35%;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .radio-label {
    left: 45%;
  }
}

.radio-label:hover {
  background-color: var(--background-light);
}

#banner1:checked ~ .banner-hero {
  background-image: url("../img/BannerHero.jpg");
}

#banner2:checked ~ .banner-hero {
  background-image: url("../img/BannerHero2.jpg");
}

#banner3:checked ~ .banner-hero {
  background-image: url("../img/testimonialUser.jpg");
}

.text-hero {
  font-family: "montserrat", sans-serif;
  width: 0 auto;
  background-color: var(--primary-color);
  opacity: 0.8;
  position: absolute;
  top: 49%;
  color: var(--accent-color);
  padding: 10px;
  font-size: 20px;
}

@media (min-width: 768px) {
  .text-hero {
    border-radius: 0 8px 8px 0;
    width: 70%;
    top: 45%;
  }
}

@media (min-width: 1024px) {
  .text-hero {
    width: 50%;
    top: 45%;
  }
}

@media (min-width: 1440px) {
  .text-hero {
    width: 40%;
  }
}

@media (min-width: 1920px) {
  .text-hero {
    width: 30%;
    top: 10%;
  }
}

@media (min-width: 2560px) {
  .text-hero {
    width: 20%;
    top: 24%;
  }
}

.text-hero p {
  font-size: 16px;
  padding-bottom: 10px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: var(--secondary-color);
  padding: 30px;
  width: 90%;
  margin: 60px auto;
  border-radius: 8px;
  color: var(--text-light);
}

.services h2 {
  font-family: "Playfair Display SC", serif;
  margin-bottom: 20px;
}

.services-container {
  display: flex;

  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.services-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  gap: 10px;
}

.services-container p {
  font-family: "Montserrat", sans-serif;
  text-align: justify;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-primary-color-light);
  border: 1px solid var(--primary-color);
  padding: 30px;
  width: 80%;
  margin: 50px auto;
  border-radius: 8px;
}

.testimonials h2 {
  font-family: "Playfair Display SC", serif;
  color: var(--primary-color-dark);
  margin-bottom: 40px;
}

.testimonials blockquote {
  font-size: 14px;
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 10px;
  max-width: 400px;
  text-align: center;
}

.testimonial-container {
  display: flex;
  gap: 50px;
}

.testimonial-container div {
  display: flex;
  flex-direction: column;
  align-content: center;

  margin: auto;
  align-items: center;
}

.testimonials img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .testimonials img {
    display: none;
  }
  .testimonials blockquote {
    max-width: 300px;
  }
}

@media (max-width: 1024px) {
  .testimonials hr {
    display: none;
  }
  .testimonials img {
    width: 10px;
    height: 100px;
    margin: auto 0;
  }
}

@media (min-width: 768px) {
  .testimonials img {
    width: 150px;
    height: 150px;
  }
  .testimonials blockquote {
    font-size: 16px;
  }
}

.testimonials hr {
  width: 2px;
  height: 150px;
  background-color: var(--primary-color);
  border: none;
  margin: 0 20px;
}

.testimonials span {
  font-weight: bold;
  color: var(--text-dark);
  margin-top: 10px;
}

footer {
  background-color: var(--secondary-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer img {
  width: 20px;
  border-radius: 50%;
  margin: 0 5px;
}
